# just a flag
ENV = 'production'

# base api
##方式1.https 后端serve服务接口 8890为后端serve在docker-compose.yml配置映射的端口
VUE_APP_BASE_API = 'https://bj.honasoft.com:8890/api/v1'
##方式2.http 后端serve服务接口 8890为后端serve在docker-compose.yml配置映射的端口
#VUE_APP_BASE_API = 'http://192.168.100.100:8888/api/v1'
