NODE_ENV = "production"

#方式1.https 后端serve服务接口 8890为后端serve在docker-compose.yml配置映射的端口 -https
VUE_APP_BASEURL = "https://bj.honasoft.com:8890/api/v1"
#方式2.http 后端serve服务接口 8888为后端serve在docker-compose.yml配置映射的端口 -http
#VUE_APP_BASEURL = "http://192.168.100.100:8888/api/v1"
#管理员登录页      8889为前端web在docker-compose.yml配置映射的端口
VUE_APP_PRODURL = "http://bj.honasoft.com:8889/admin/#/login"
#VUE_APP_PRODURL = "http://192.168.100.100:8889/admin/#/login"
