NODE_ENV = "production"
#VUE_APP_BASEURL = "https://xanadu.aerowang.cn/api/v1"
#VUE_APP_PRODURL = "https://xanadu.aerowang.cn/admin/#/login"

VUE_APP_BASEURL = "https://bj.honasoft.com:8890/api/v1"
VUE_APP_PRODURL = "http://bj.honasoft.com:8889/admin/#/login"
