NODE_ENV = "production"

#后端serve服务接口 8890为后端serve在docker-compose.yml配置映射的端口
VUE_APP_BASEURL = "https://bj.honasoft.com:8890/api/v1"
#管理员登录页      8889为前端web在docker-compose.yml配置映射的端口
VUE_APP_PRODURL = "http://bj.honasoft.com:8889/admin/#/login"
